/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* galler Section */
.galler {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding: 20px;
    margin-top: 100px;
}

.card {
    cursor: pointer;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: auto;
}

/* Modal Styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    text-align: center;
}

.modal-content {
    position: relative;
    max-width: 80%;
    max-height: 90%;
    overflow-y: auto;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
}

.modal img {
    max-width: 23%;
    height: auto;
    border-radius: 10px;
}

/* Sub Images Styling */
.sub-images {
    display: flex;
    flex-wrap: wrap; /* Ensure images are wrapped */
    justify-content: space-between;
    gap: 10px;
    margin-top: 20px;
}

.sub-images img {
    width: 48%; /* 2 images per row */
    height: auto;
    object-fit: cover;
    border-radius: 5px;
    cursor: pointer;
}

/* Close Button */
.close-btn {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 30px;
    color: red; /* Red color */
    background: none;
    border: none;
    cursor: pointer;
}

.close-btn:hover {
    color: darkred;
}

/* Close Modal Button */
.close-modal-btn {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.close-modal-btn:hover {
    background-color: #0056b3;
}

.card h5{
    font-size: 0.8rem;
    color: #333;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    text-align: center;
}
/* Responsive Layout */
@media (max-width: 768px) {
    .galler {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 480px) {
    .galler {
        grid-template-columns: repeat(2, 1fr);
    }
    .sub-images img {
        width: 48%; /* Adjusting image size for mobile */
    }
}
